char  utf8   cp1251  cp866 koi8-r
==================================
Ё     D081     A8     F0     B3
А     D090     C0     80     E1
Б     D091     C1     81     E2
В     D092     C2     82     F7
Г     D093     C3     83     E7
Д     D094     C4     84     E4
Е     D095     C5     85     E5
Ж     D096     C6     86     F6
З     D097     C7     87     FA
И     D098     C8     88     E9
Й     D099     C9     89     EA
К     D09A     CA     8A     EB
Л     D09B     CB     8B     EC
М     D09C     CC     8C     ED
Н     D09D     CD     8D     EE
О     D09E     CE     8E     EF
П     D09F     CF     8F     F0
Р     D0A0     D0     90     F2
С     D0A1     D1     91     F3
Т     D0A2     D2     92     F4
У     D0A3     D3     93     F5
Ф     D0A4     D4     94     E6
Х     D0A5     D5     95     E8
Ц     D0A6     D6     96     E3
Ч     D0A7     D7     97     FE
Ш     D0A8     D8     98     FB
Щ     D0A9     D9     99     FD
Ъ     D0AA     DA     9A     FF
Ы     D0AB     DB     9B     F9
Ь     D0AC     DC     9C     F8
Э     D0AD     DD     9D     FC
Ю     D0AE     DE     9E     E0
Я     D0AF     DF     9F     F1
а     D0B0     E0     A0     C1
б     D0B1     E1     A1     C2
в     D0B2     E2     A2     D7
г     D0B3     E3     A3     C7
д     D0B4     E4     A4     C4
е     D0B5     E5     A5     C5
ж     D0B6     E6     A6     D6
з     D0B7     E7     A7     DA
и     D0B8     E8     A8     C9
й     D0B9     E9     A9     CA
к     D0BA     EA     AA     CB
л     D0BB     EB     AB     CC
м     D0BC     EC     AC     CD
н     D0BD     ED     AD     CE
о     D0BE     EE     AE     CF
п     D0BF     EF     AF     D0
р     D180     F0     E0     D2
с     D181     F1     E1     D3
т     D182     F2     E2     D4
у     D183     F3     E3     D5
ф     D184     F4     E4     C6
х     D185     F5     E5     C8
ц     D186     F6     E6     C3
ч     D187     F7     E7     DE
ш     D188     F8     E8     DB
щ     D189     F9     E9     DD
ъ     D18A     FA     EA     DF
ы     D18B     FB     EB     D9
ь     D18C     FC     EC     D8
э     D18D     FD     ED     DC
ю     D18E     FE     EE     C0
я     D18F     FF     EF     D1
ё     D191     B8     F1     A3
